### ISSUE TITLE
Mapping not registrating

### ISSUE THREAD

**Issue by Guighoul** [stella-emu/stella#1084]
I reassigned a couple functions like where should the emu search for ROMS and where to get the screenshots, and they work fine, that is, until I close the emu and open it again. I saw a post similar to this one saying it was solved on version 6.? but apparently it isn't. I am using the 7.0c for windows.

**Comment by Guighoul** [comment]
Yes, used the UI "Options..." > "User Interface..." > "Launcher" > "ROM Path...", and then after finding the desired path, > "OK".

For the highscores, "INS button, during game", which opens the high score UI, then save, after writing my name.

I don't think the emu is saving any data tho, tried to change a name from one of the games and also wasn't able to do it.

**Comment by thrust26** [comment]
Sounds like your database might be corrupted. You can test by moving/deleting all sqlite files, in Windows usually in Users/<username>/Appdata/Roaming/Stella. Stella will then create a new database (with all default settings) and you can check if the mapping works then.

**Comment by Guighoul** [comment]
I found the folder (Users/Appdata/Roaming/Stella), but inside are three diferent folders: "cfg", "nvram" and "state", all empty. Also tried to search for sqlite files in the pc, but only found ones from other softwares

**Comment by Guighoul** [comment]
I Think so, yes, I am able to play the ROMs

**Comment by thrust26** [comment]
What does the log say?

**Comment by Guighoul** [comment]
Creating the OSystem ...
sqlite DB C:\Users\Usuário\AppData\Roaming\Stella\stella.sqlite3 seems to be corrupt, removing and retrying...
sqlite DB ~\AppData\Roaming\Stella\stella.sqlite3 failed to initialize: unable to open database file
Stella 7.0
  Features: Sound Joystick Debugger Cheats Images ZIP
  Build 8005, using SDL 2.30.11 [x86_64]

Base directory:     '~\AppData\Roaming\Stella\'
State directory:    '~\AppData\Roaming\Stella\state\'
NVRam directory:    '~\AppData\Roaming\Stella\nvram\'
Persistence:        'none'
Cheat file:         '~\AppData\Roaming\Stella\stella.cht'
Palette file:       '~\AppData\Roaming\Stella\stella.pal'

event version mismatch; dropping previous joystick mappings
converting legacy combo mapping
Video system: windows
  Renderer: direct3d
  Max texture: 16384x16384
  Flags: +vsync, +accel

Added joystick 0:
  'PS4 Controller' in auto port with: 6 axes, 16 buttons, 0 hats

**Comment by thrust26** [comment]
Ah, your user name contains a special character. From the doc:

> Note: Stella does not support paths and names with special chars (e.g. é, œ, š, ...) for Windows.

**Comment by Guighoul** [comment]
I changed the username (which was quite a hassle), and it worked! Thanks for the help :)

**Comment by thrust26** [comment]
> Hmm, we should try to fix this bug. It's one thing that Stella cannot display special characters in the app itself, because of lacking UTF font support. But that shouldn't have any effect on filenames used for loading and saving.

Agreed. I wonder why this is happening now.

**Comment by thrust26** [comment]
I have added the comment in the docs in May, 2023. This issue is related to #751.

**Comment by sa666666** [comment]
@thrust26, could you try the following patch?  You'll need to create a directory in `src\os\windows` for it to work.  It creates a sql database in Windows for me.  So I don't see how the accented character is causing an issue here.

```
diff --git a/src/common/repository/sqlite/SqliteDatabase.cxx b/src/common/repository/sqlite/SqliteDatabase.cxx
index 94c42ddbb..1adcc2aa7 100644
--- a/src/common/repository/sqlite/SqliteDatabase.cxx
+++ b/src/common/repository/sqlite/SqliteDatabase.cxx
@@ -26,6 +26,8 @@ SqliteDatabase::SqliteDatabase(const string& databaseDirectory,
                                const string& databaseName)
   : myDatabaseFile{FSNode(databaseDirectory).getPath() + databaseName + ".sqlite3"}
 {
+  myDatabaseFile = FSNode("Usuário\\").getPath() + databaseName + ".sqlite3";
+  cerr << myDatabaseFile << std::endl;
 }
 
 // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
```

**Comment by sa666666** [comment]
OK, I officially have no idea what is going on.  Why does it work on my system?  And why the 'translation' on your system?

**Comment by thrust26** [comment]
Well, if you search the web, you find multiple problems resulting from special chars in user name. Mostly, but not only, under Windows.

**Comment by sa666666** [comment]
I just pushed the latest sqlite3 release to the repo.  Quickly looking over it reveals that it has modified code to deal with UTF8 filenames.  Perhaps this will fix it?  Even if it doesn't, we should be using the latest version.  Can you test again with the latest code?

**Comment by thrust26** [comment]
Nope, no change.

**Comment by thrust26** [comment]
1. https://community.localwp.com/t/unable-to-create-site-due-to-special-characters-in-windows-username/36080
2. https://github.com/coreybutler/nvm-windows/issues/887
3. https://forums.sketchup.com/t/problem-with-rubyzip-and-windows-user-name-with-special-characters/180711 (note the user name!)
4. https://borncity.com/win/2023/01/02/microsoft-teams-issues-with-special-characters-in-profile-names/
5. https://cornevandriel.com/articles/unicode-in-windows-usernames

**Comment by thrust26** [comment]
Since it works for @sa666666 but not for me, I thought is has something to do with the locale used. And some issues refer to locales. But maybe I misunderstand that.

**Comment by thrust26** [comment]
I asked around at the SQLite forum and got about the same answer. I **guess** the problem somewhere in our `FSNode(Windows)` class.

**Comment by thrust26** [comment]
I preceded your patch with `setlocale(LC_ALL, ".UTF8");`

```
C:\Users\Thomas\Documents\Atari\stella\src\os\windows\Usu
sqlite DB ~\Documents\Atari\stella\src\os\windows\Usu
```

The error is gone, but no sqlite files created (even after adding an "Usu" directory).

**Comment by sa666666** [comment]
Maybe that `setlocale(LC_ALL, ".UTF8")` call should go in `FSNodeWINDOWS` somewhere, so it applies to all file I/O.

**Comment by sa666666** [comment]
Or even in `OSystemWINDOWS`.  Basically, someplace where it will happen before the first I/O is done.

**Comment by thrust26** [comment]
> Or even in `OSystemWINDOWS`. Basically, someplace where it will happen before the first I/O is done.

Makes no difference.

**Comment by thrust26** [comment]
Already tested. Same result.

**Comment by thrust26** [comment]
I wonder why I have the problem and you not. Can you debug in Windows?

**Comment by DirtyHairy** [comment]
Where does the bad string originate? Which call creates it?

**Comment by sa666666** [comment]
> Where does the bad string originate? Which call creates it?

For me, I copied the username from a post above directly into the patch.  Now, perhaps the copying changed the format of it?  Ideally, to replicate what is happening, we'd need to create a user account in Windows with that name, and see what happens from there.

**Comment by thrust26** [comment]
> I wonder why I have the problem and you not. Can you debug in Windows?

You could check if á is also stored at 0xe1 on your side. And if yes, you could debug into sqlite code.

```
	Stella.exe!winConvertFromUtf8Filename(const char * zFilename) Line 51399	C
 	Stella.exe!winFullPathnameNoMutex(sqlite3_vfs * pVfs, const char * zRelative, int nFull, char * zFull) Line 53307	C
 	Stella.exe!winFullPathname(sqlite3_vfs * pVfs, const char * zRelative, int nFull, char * zFull) Line 53400	C
 	Stella.exe!sqlite3OsFullPathname(sqlite3_vfs * pVfs, const char * zPath, int nPathOut, char * zPathOut) Line 26789	C
 	Stella.exe!sqlite3PagerOpen(sqlite3_vfs * pVfs, Pager * * ppPager, const char * zFilename, int nExtra, int flags, int vfsFlags, void(*)(PgHdr *) xReinit) Line 62828	C
 	Stella.exe!sqlite3BtreeOpen(sqlite3_vfs * pVfs, const char * zFilename, sqlite3 * db, Btree * * ppBtree, int flags, int vfsFlags) Line 74222	C
 	Stella.exe!openDatabase(const char * zFilename, sqlite3 * * ppDb, unsigned int flags, const char * zVfs) Line 186090	C
 	Stella.exe!sqlite3_open(const char * zFilename, sqlite3 * * ppDb) Line 186206	C
 	Stella.exe!SqliteDatabase::initialize() Line 49	C++
 	Stella.exe!StellaDb::initialize() Line 52	C++
 	Stella.exe!OSystemStandalone::initPersistence(FSNode & basedir) Line 25	C++
 	Stella.exe!OSystem::loadConfig(const std::map<std::string,Variant,std::less<void>,std::allocator<std::pair<std::string const ,Variant>>> & options) Line 231	C++
 	Stella.exe!OSystem::initialize(const std::map<std::string,Variant,std::less<void>,std::allocator<std::pair<std::string const ,Variant>>> & options) Line 125	C++
 	Stella.exe!SDL_main(int ac, char * * av) Line 239	C++
 	Stella.exe!main_getcmdline() Line 82	C++
```
There `nChar = osMultiByteToWideChar(CP_UTF8, 0, zText, -1, zWideText, nChar);` is executed. Which calls Windows' `MultiByteToWideChar`. Which converts `zText` (with the correct path) into `zWideText`. The latter now contains 0xfffd instead of 0xe1.

**Comment by sa666666** [comment]
OK, I'll try to take a look later this evening, when I get back to my Windows machine.

**Comment by thrust26** [comment]
If we find the difference(s) between your and my machine, we might be able to identify the problem and fix it.

**Comment by thrust26** [comment]
Here is mine:

```
zText= "C:\\Users\\Thomas\\Documents\\Atari\\stella\\src\\os\\windows\\Usuário\\stella.sqlite3" 
zWideText = "C:\\Users\\Thomas\\Documents\\Atari\\stella\\src\\os\\windows\\Usu�rio\\stella.sqlite3"
```
zText is already different. So the issue happens before.

**Comment by thrust26** [comment]
Well, like @DirtyHairy said above, in UTF-8 a single 0xe1 is not a valid char.

**Comment by thrust26** [comment]
IMO we have to identify the Windows call which causes this. And then analyze this further.

**Comment by thrust26** [comment]
Right at the beginning, when we call the FSNode constructor, á is represented as a single 0xe1 byte. 

Then I found [this](https://github.com/microsoft/PTVS/issues/6784) VS issue and followed the advice for saving the code in Notepad and reopen in VS. Now it is encoded as 0xc3, 0xa1, which is valid UTF-8. SQLite finds the path and everything is fine.

These are my VS Environment/Documents settings:
![Image](https://github.com/user-attachments/assets/2cf81acb-1212-48c4-b085-4a4859006d66)

I also tried to change the settings to this:
![Image](https://github.com/user-attachments/assets/b4121110-266e-4de0-b2e5-dace334252c9)

But this makes no difference. I also experimented with `setlocale` again, but also with no change. 😒 

@sa666666 How is á encoded on your side?

**Comment by thrust26** [comment]
Update: Using "UTF-8 **without** signature" seems to solve the problem on my side. 

So my problem was probably only editor related. But this does not solve the issue.

**Comment by sa666666** [comment]
This is now fixed, with several commits starting from https://github.com/stella-emu/stella/commit/2d5992c2ada7896765b7f6e9f23034b27eacba3a.
