### ISSUE TITLE
savedis not working in Windows

### ISSUE THREAD

**Issue by thrust26** [stella-emu/stella#216]
Whenever I try to save a disassembly I get: "disassembly file not writable"

I can save my own ROMs, but only as long as they have no space in their name. So the problem seems to come from spaces in the file name (like almost all files in the database have).

**Comment by ale-79** [comment]
It works fine here (Linux 64-bit).

**Comment by thrust26** [comment]
That would partially explain why I am complaining only.

**Comment by thrust26** [comment]
After more testing, it seems **not** related to spaces. So I tried to debug this. 

Here is the call stack:
```
Stella.exe!FilesystemNodeWINDOWS::setFlags() Line 100	C++
Stella.exe!FilesystemNodeWINDOWS::FilesystemNodeWINDOWS(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p) Line 200	C++
[Inline Frame] Stella.exe!FilesystemNodeFactory::create(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &)	C++
Stella.exe!FilesystemNode::FilesystemNode(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p) Line 47	C++
Stella.exe!CartDebug::saveDisassembly() Line 966	C++

```
In setflags()
- _path is e.g. "D:\\Users\\Thomas\\Documents\\Atari\\Games\\SWOOPS! (v0.96) (TJ) (PAL).asm"
- GetFileAttributes(_path) returns INVALID_FILE_ATTRIBUTES. 
- I added GetLastError(), which returns 2 (ERROR_FILE_NOT_FOUND)

Which seems correct, because this is the file which should be created. Probably the logic is wrong here, because when I create a file with the same name, then this one gets overwritten and I get the disassembly.

The problem existed in 4.7.2. too.

**Comment by thrust26** [comment]
After further debugging, I guess(!) the problem might be here:
```
FilesystemNode::FilesystemNode(const string& p)
{
  ...
  tmp = FilesystemNodeFactory::create(p, FilesystemNodeFactory::SYSTEM);
  ...
}
```
This doesn't create a file in the Windows files system. However:
```
FilesystemNodeWINDOWS::setFlags()
{
   ... 
  DWORD fileAttribs = GetFileAttributes(toUnicode(_path.c_str()));
  ...
}
```
This code seems to assume that the file is existing. But the call returns INVALID_FILE_ATTRIBUTES, because there is no file.

However I found that _saverom_ is working well. Here the code for creating the file is very different and much simpler. I have no clue why the differences exist, so I don't dare to touch it, not know e.g. the side effects for Linux.

**Comment by sa666666** [comment]
I believe a similar issue was reported some time ago (before we moved to Github) concerning this for saverom, and I guess I didn't fix it everywhere.  Now that I have the 64-bit bug out of my system, I'lll look into this priority 1 bug :smiley:

**Comment by sa666666** [comment]
It seems the bug is actually in the Windows version of getParent(); it's giving the file, and not the parent directory.  And since the file obviously isn't writable (it doesn't exist yet), then the process fails.

**Comment by thrust26** [comment]
Yes, it aborts immediately, because the file for which the parent should be found, does not exist.

Anyway, I found that we have another problem here, which is the multiple directories used. saverom saves into the HOME directory which IMO is not a good place in Windows, because this is not used for user files here. savedis saves into the ROM's directory. And then we have many configurable paths.

Unless we want to add configuration (or by default), I suggest that patched ROMs and disassemblies are store in a dedicated directory, e.g. ~/AppData/Roaming/Stella/ROMs or .../Distella. That's better than to put them at random places. 

Maybe there are other files created, which have a similar problem. But I can't think of any.

**Comment by sa666666** [comment]
But the issue is that getParent() fails.  Even if a file doesn't exist, it still would have a parent, so getParent() should return something valid.  And it isn't, so that is the bug.

As for saving files in different places, yes, this is something I never really worked out.  It comes down to the major differences between defaults in Windows and Linux.  So I use "~" to mean 'home directory'. In Linux/OSX, this has the normal meaning.  In Windows, it maps to CSIDL_PROFILE, which in turn maps to "C:\Users\Username" (or equivalent).  I think this is a valid place to put files.

**Comment by thrust26** [comment]
Well, then getParent() probably shouldn't check if the file is valid. I am not sure if removing this check doesn't break anything else. The function is used quite frequently.

And I don't think HOME is a valid place under windows. Windows has subdirectories there, where it the user is supposed to put his files (documents, videos, pictures ...). My HOME directory is almost empty, mostly hidden system files:
```
NTUSER.DAT{a1e942f5-73ce-11e7-b8d3-a6af8243fce5}.TxR.2.regtrans-ms	1.048.576	04.09.17 18:14	-ahs
NTUSER.DAT{a1e942f5-73ce-11e7-b8d3-a6af8243fce5}.TxR.1.regtrans-ms	1.048.576	04.09.17 18:14	-ahs
NTUSER.DAT{a1e942f5-73ce-11e7-b8d3-a6af8243fce5}.TxR.0.regtrans-ms	1.048.576	04.09.17 18:14	-ahs
NTUSER.DAT{a1e942f5-73ce-11e7-b8d3-a6af8243fce5}.TxR.blf	65.536	04.09.17 18:14	-ahs
NTUSER.DAT	11.010.048	04.09.17 12:45	-ah-
NTUSER.DAT{a1e942f6-73ce-11e7-b8d3-a6af8243fce5}.TM.blf	65.536	17.08.17 12:39	-ahs
NTUSER.DAT{a1e942f6-73ce-11e7-b8d3-a6af8243fce5}.TMContainer00000000000000000001.regtrans-ms	524.288	17.08.17 12:39	-ahs
NTUSER.DAT{a1e942f6-73ce-11e7-b8d3-a6af8243fce5}.TMContainer00000000000000000002.regtrans-ms	524.288	30.07.17 09:17	-ahs
ntuser.ini	20	28.07.17 21:12	--hs
ntuser.dat.LOG1	2.759.680	28.07.17 20:56	-ahs
ntuser.dat.LOG2	2.761.728	28.07.17 20:56	-ahs
.bash_history	5	18.03.17 19:27	-a--
.gitconfig	83	18.03.17 19:27	-a--
.cs.conf	6.098	31.08.16 14:05	-a--
```
And Stella already does it right for other files, so why make a difference here?

**Comment by sa666666** [comment]
Yes, getParent() needs to be fixed.  And then all uses of it checked too.  Otherwise, the behaviour is different on Linux vs. Windows, and I don't want that.  In fact, I can't wait until we can use C++17, where there is filesystem stuff directly available in the C++ API (and all of these inconsistencies can disappear).

What do you suggest mapping "~" to in Windows?  I have no real preference here, only that it be the same for all versions and files.  So if you want it to be CSIDL_PROFILE\Stella, that is fine.

**Comment by sa666666** [comment]
Oops, I can't change "~" to mean something else in Windows, as it's used in other paths too.  So what we really need is a default location to save files that are user-accessible, not hidden, and a separate method to give that location.  In Linux/OSX, it is obviously $HOME.  For Windows, it will be up to you (seeing as you are our resident Windows user).

**Comment by thrust26** [comment]
Not CSIDL_PROFILE/Stella but the path where Stella puts its own files by default. Which is is ~/AppData/Roaming/Stella/... for me.

**Comment by sa666666** [comment]
I can do that no problem, but that path is normally hidden, isn't it?  So if you go into Windows Explorer, you won't be able to easily navigate to the files.  There have been reports on this in the past, where users were saving files and then couldn't find them afterwards.

**Comment by thrust26** [comment]
Hm, that's the first setting I disable (when I am forced to use the Explorer). 😄 

But it seems you are right. No good choice then. Then probably ~/Stella/... or ~/Documents/Stella/...

**Comment by sa666666** [comment]
I'd say the latter, since there is always an icon in Windows Explorer for "Documents", but not so for the home directory itself.  And on my system, many other apps seem to create the user folder in Documents too.

I will look into this after fixing the getParent() issue.

**Comment by sa666666** [comment]
The current code should now work, as I've fixed getParent() in https://github.com/stella-emu/stella/commit/73282db9fdb66133d2f381f92058982718a25307.  Now to add the optional 'Documents' directory, in case isWriteable() actually does fail for real.

**Comment by thrust26** [comment]
Why optional? Why not make that default for this and other user file saves?

**Comment by sa666666** [comment]
Optional because of yet another request over the years, to always save files with the app instead of elsewhere on the system.  But TBH, I'm getting tired of accommodating that request, since it differs from other systems.  So I'm going to do as you say, and not make it optional.  We'll see how much feedback this gets ...

**Comment by sa666666** [comment]
OK @thrust26, try it now; disassemblies are saved in 'Documents\Stella'.  Although I notice yet another bug; the savedis command says that it takes a parameter, yet it doesn't.  So I have to update the help documentation here.

**Comment by thrust26** [comment]
Works! 👍 

Now the same for _saverom_, please. IMO _saveconfig_ belongs there too. And maybe _saveses_, though I have no idea where this is saved currently (Stella doesn't tell). 

**Another bug**: And savesnap doesn't work for me. A popup appears, saying "ERROR: Couldn't create snapshot file".

Yea, I noticed documentation that glitch too. I wanted to save it until you fixed this one. 😆

**Comment by sa666666** [comment]
I'm about to commit the fix for 'saverom' in a moment.  'saveconfig' is special, in that there's already a configurable directory for it under APPDATA (or equivalent in Linux/OSX).  'saveses' should be changed as well, and probably default to a name that contains the date and time.

I'll look into the snapshot stuff afterwards.

**Comment by thrust26** [comment]
Regarding _saveconfig_: IMO that's the same problem we discussed above, APPDATA isn't visible in Explorer with default settings.

**Comment by sa666666** [comment]
TBH, this entire idea of APPDATA is really an issue.  If we are using "Documents\Stella" now for certain things, why not move the entire contents of APPDATA settings there too, and be done with it?  Having stuff in two different places is confusing, particularly when one of them is hidden.

**Comment by sa666666** [comment]
Also, when I implement #183, it would be much easier to have everything in one place.

**Comment by thrust26** [comment]
Good point. I am definitely not opposed to it.

**Comment by sa666666** [comment]
OK, I only need one person to agree to go ahead with it :smiley: 

The idea originally came from Linux, where Stella was first developed.  In Linux (and OSX), there is a clear separation of user and system data, and clearly defined directories for each.  And when using the commandline, you can easily view hidden folders.  In Windows, most people navigate with the GUI, so we should avoid hidden folders.

I will look into it, but it might take a while.  And I'll fix #183 while I'm at it.

**Comment by thrust26** [comment]
Window follows this philosophy now too. IIRC they started with Vista.

I think the commandline is frequently only used by power users. Probably mostly Linux users. So normal OSX users would profit from that change too.

**Comment by sa666666** [comment]
'saverom' and 'saveses' now use the default save location, and 'saveses' creates a filename based on the current date and time.  Implemented in https://github.com/stella-emu/stella/commit/2dc355b0d5f8a1fb49ad99c1609c37a2d4cc1afb.

**Comment by thrust26** [comment]
Works well, but I am for using subdirectories (Distella, ROMs, Sessions).

**Comment by sa666666** [comment]
I'm going to close this issue now that 'savedis' is fixed.  Maybe you can create another one for moving all Windows files to "Documents\Stella", adding subdirectories to it, etc.
