### ISSUE TITLE
Stella dumps core when you quit a game before playing it properly

### ISSUE THREAD

**Issue by tdm4** [stella-emu/stella#315]
Hi,
   I'm testing this on OpenBSD, but it might happen on other platforms as well. If you load up a game rom, but instead of starting it, you just quit stella with Escape, it dumps core. Here is a backtrace (vs 5.1.2):

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00001a4574a27af7 in SDL_DestroyTexture_REAL () from /usr/local/lib/libSDL2.so.0.5
[Current thread is 1 (process 312443)]
(gdb) bt
#0  0x00001a4574a27af7 in SDL_DestroyTexture_REAL () from /usr/local/lib/libSDL2.so.0.5
#1  0x00001a42b04a6b23 in FBSurfaceSDL2::free (this=0x1a44f2d68700)
    at src/common/FBSurfaceSDL2.cxx:161
#2  0x00001a42b04a68b9 in FBSurfaceSDL2::~FBSurfaceSDL2 (this=0x1a44f2d68700)
    at src/common/FBSurfaceSDL2.cxx:43
#3  FBSurfaceSDL2::~FBSurfaceSDL2 (this=0x1a44f2d68700) at src/common/FBSurfaceSDL2.cxx:39
#4  0x00001a45ac17d19d in std::__1::__shared_count::__release_shared (this=0x1a44eedf0ee0)
    at /usr/src/lib/libcxx/src/memory.cpp:67
#5  std::__1::__shared_weak_count::__release_shared (this=0x1a44eedf0ee0)
    at /usr/src/lib/libcxx/src/memory.cpp:92
#6  0x00001a42b0407cb4 in std::__1::shared_ptr<FBSurface>::~shared_ptr (
    this=<optimized out>) at /usr/include/c++/v1/memory:4605
#7  TIASurface::~TIASurface (this=0x1a450917c000) at src/emucore/TIASurface.hxx:44
#8  std::__1::default_delete<TIASurface>::operator() (__ptr=0x1a450917c000,
    this=<optimized out>) at /usr/include/c++/v1/memory:2541
#9  std::__1::unique_ptr<TIASurface, std::__1::default_delete<TIASurface> >::reset (
    this=<optimized out>, __p=<optimized out>) at /usr/include/c++/v1/memory:2747
#10 std::__1::unique_ptr<TIASurface, std::__1::default_delete<TIASurface> >::~unique_ptr (
    this=<optimized out>) at /usr/include/c++/v1/memory:2715
#11 FrameBuffer::~FrameBuffer (this=0x1a450e3505a0) at src/emucore/FrameBuffer.cxx:60
#12 0x00001a42b04a4eca in FrameBufferSDL2::~FrameBufferSDL2 (this=0x1a450e3505a0)
    at src/common/FrameBufferSDL2.cxx:57
#13 0x00001a42b041cba0 in std::__1::default_delete<FrameBuffer>::operator() (
    __ptr=0x1a4500318e00, this=<optimized out>) at /usr/include/c++/v1/memory:2541
#14 std::__1::unique_ptr<FrameBuffer, std::__1::default_delete<FrameBuffer> >::reset (
    this=<optimized out>, __p=<optimized out>) at /usr/include/c++/v1/memory:2747
#15 std::__1::unique_ptr<FrameBuffer, std::__1::default_delete<FrameBuffer> >::~unique_ptr
    (this=<optimized out>) at /usr/include/c++/v1/memory:2715
#16 OSystem::~OSystem (this=0x1a45a743b800) at src/emucore/OSystem.cxx:100
#17 0x00001a42b030292a in OSystemUNIX::~OSystemUNIX (this=0x1a45a743b800)
    at src/unix/OSystemUNIX.hxx:35
#18 0x00001a42b04a3427 in std::__1::default_delete<OSystem>::operator() (
    __ptr=<optimized out>, this=<optimized out>) at /usr/include/c++/v1/memory:2541
#19 std::__1::unique_ptr<OSystem, std::__1::default_delete<OSystem> >::reset (
    this=<optimized out>, __p=<optimized out>) at /usr/include/c++/v1/memory:2747
#20 std::__1::unique_ptr<OSystem, std::__1::default_delete<OSystem> >::~unique_ptr (
    this=<optimized out>) at /usr/include/c++/v1/memory:2715
#21 main (argc=2, argv=<optimized out>) at src/common/main.cxx:160

My C++ skills are rather rusty but it seems to be triggered by the free(); on line 43 of src/common/FrameBufferSDL2.cxx?

**Comment by sa666666** [comment]
I cannot reproduce this.  Please list the exact sequence of operations you did to cause this bug to appear.

Note that after loading a ROM, whether you 'start' it or not is unknown to the rendering code.  So in this case, you should be seeing a crash even when you 'start' the ROM and actually play it.  IOW, I don't see how playing it (or not) is making a difference.

I don't have an OpenBSD setup, and I don't know how difficult it would be to set one up.  I guess I could do a VM for it, but then we might not see the issue (might only happen on real hardware).

**Comment by tdm4** [comment]
Hi @sa666666 
Happens when I load the Adventure ROM. All I do is load it, I get the screen to select which game level and I press escape and it dumps core every time.

I got it to dump core just after starting Yar's Revenge, but, for some reason when I played a little and then quit, it didn't dump core.

However, it definitely dumps core on the Adventure ROM.

**Comment by sa666666** [comment]
Are you loading the ROM from the commandline, or from within the ROM launcher UI?

**Comment by sa666666** [comment]
In either case, I am unable to duplicate this in Linux or Windows.  I can try setting up an OpenBSD VirtualBox image sometime next week.  Can you point me to instructions on how to do this, by any chance?  I'm familiar with VirtualBox, but have never installed or used OpenBSD.

**Comment by tdm4** [comment]
Here's the output from configure:
```
===>  Compiler link: clang -> /usr/bin/clang
===>  Compiler link: clang++ -> /usr/bin/clang++
===>  Compiler link: cc -> /usr/bin/cc
===>  Compiler link: c++ -> /usr/bin/c++
===>  Configuring for stella-5.1.2
Running Stella configure...
warning: unrecognised option: --disable-gl
Looking for C++ compiler... c++
Checking for compiler version... 6.0.0, ok
Checking hosttype... openbsd6.3
Checking for libpng... yes
Checking for zlib... yes

Summary:
   Sound support enabled
   Debugger support enabled
   Joystick support enabled
   Cheatcode support enabled
   Windowed rendering modes enabled
   Static binary disabled
   Profiling disabled

Looking for sdl2-config... /usr/local/bin/sdl2-config
Creating config.mak
```
Using OpenBSD clang version 6.0.0 (tags/RELEASE_600/final) (based on LLVM 6.0.0),
Here's outputfor the flags from some of the compiling:
```
c++ -MMD -MF "src/debugger/.deps/DebuggerParser.d" -MQ "src/debugger/DebuggerParser.o" -MP -O2 -pipe -I/usr/X11R6/include -I/usr/local/include   -x c++ -Wall -Wextra -Wno-unused-parameter -Wno-ignored-qualifiers -Wno-multichar -Wunused -fno-rtti -Woverloaded-virtual -Wnon-virtual-dtor -std=c++14 -Weverything -Wno-c++17-extensions -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-double-promotion -Wno-switch-enum -Wno-conversion
-Wno-covered-switch-default -Wno-inconsistent-missing-destructor-override -Wno-float-equal -Wno-exit-time-destructors -Wno-global-constructors -Wno-weak-vtables -Wno-four-char-constants -Wno-padded -fomit-frame-pointer -D_GLIBCXX_USE_CXX11_ABI=1 -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DWINDOWED_SUPPORT -DSOUND_SUPPORT -DDEBUGGER_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT  -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui -Isrc/emucore/tia -Isrc/emucore/tia/frame-manager -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/X11R6/include -D_REENTRANT -I/usr/X11R6/include -Isrc/unix -Isrc/debugger -Isrc/debugger/gui -Isrc/yacc
-Isrc/cheat -c src/debugger/DebuggerParser.cxx -o src/debugger/DebuggerParser.o
```
I'm running on a recent OpenBSD snapshot, but you can install the 6.3-RELEASE in a Virtualbox VM. Select all the base bits to install (which will install X as well), then grab ports.tgz and untar into /usr

The man pages and FAQ for OpenBSD are really well documented.

**Comment by sa666666** [comment]
I"ll get to this sometime this week, hopefully.   But at first glance there's something screwy with the configure script.  The option '--disable-gl' hasn't been part of the script for years, so I wonder why it's appearing there.  And OpenGL is required for Stella, at least under Unix.  ❓ ❓

**Comment by tdm4** [comment]
Yeah, the ```--disable-gl``` was an old option I forgot to remove from the OpenBSD port when I updated it. I think it just gets ignored anyway when you run configure.

**Comment by sa666666** [comment]
I have installed OpenBSD 6.3 and also Stella from the package archives.  I can confirm that it is crashing.

However, to properly diagnose this I will have to build it myself.  Please provide instructions on how to do so, since it isn't working for me with a straight `configure` call.  Is there something else I have to do (a more 'OpenBSD way' of compiling things??

**Comment by sa666666** [comment]
Also, it seems when I do `configure` it can't find 'libpng', even though it is installed.  So I'm thinking I have to launch `configure` differently.

**Comment by tdm4** [comment]
Hi @sa666666 -
You'll have to untar the ports.tar.gz from [here](http://mirror.bytemark.co.uk/OpenBSD/6.3/ports.tar.gz)  if you installed 6.3-RELEASE into /usr:

 ```tar -C /usr -zxf /path/to/ports.tar.gz```
Remove the emulators/stella port that was in the ports.tar.gz:
```rm -rf /usr/ports/emulators/stella```

Next, grab the port I made (uses the newer Stella release) here: [stella.tgz](https://pertho.net/stella.tgz)

Untar that with:  ```tar -C /usr/ports -zxf stella.tgz```

It should create /usr/ports/emulators/stella, once in there you can create a package with debug symbols with:

```make clean=all; make DEBUG=-g; make DEBUG=-g install```
It'll untar stuff into /usr/ports/pobj and build it there.

That should install the debugging symbols one so you can run gdb on it.
You can run: ```pkg_add gdb``` and get egdb which is a nicer debugger than the base system's.

**Comment by sa666666** [comment]
OK, followed the instructions and got it to compile, but I can't get it to compile again once I make a change to the source file!  So I change `/usr/ports/emulator/stella/src/common/FBSurfaceSDL2.?xx`, and when relaunching the build command `make ...`, it doesn't seem to see that the file has changed :disappointed: 

Also, I can't install `egdb` (not a big deal, really), nor can I get the `-j` option to work with make (so I can't take advantage of multiple cores to speed up compilation).

**Comment by sa666666** [comment]
Also, how would this process work if I want to compile from git master, rather than the 5.1.2 release included in the ports?  Basically, I'd like to download into a directory and just do `configure` (possibly with some other options included) and not use the ports system at all.

**Comment by tdm4** [comment]
To make a change in the source file you have to go into ```/usr/ports/pobj``` and there should be a stella directory (that's where the port unpacks the source code)
If you want to compile from git master, there's GH tags you can use in the ```Makefile``` but you might just be better off git clone'ing somewhere (like your home directory) and running ./configure; make and bypass the ports mechanisms.

**Comment by sa666666** [comment]
I'm home from work now, and will test this tomorrow when I get back.

The problem with git clone'ing and running `./configure; make` is that it complains with the latter.  Specifically, the configure script seems to have issues in OpenBSD.  Although I guess this is another issue I should fix as well.

**Comment by sa666666** [comment]
BTW, commenting out the `free()` call in FBSurfaceSDL2 allows Stella to run an quit normally, without any segfaults (I found this out by doing a clean and recompile!).  I just need to determine _why_ it's happening, and if it's safe to leave out that call.

**Comment by tdm4** [comment]
Ah yes, try applying the patches from my stella.tgz port. That will fix the Makefile and configure script. They're in the patches directory and are called patch-Makefile and patch-configure. Should just be:  ```patch < /path/to/patch``` if you're in the top level directory you git clone'd.

**Comment by sa666666** [comment]
I will get to this later today.  I've already went ahead and committed the patched versipns to master, so going forward with the 5.2 release you won't need to maintain those patches.

**Comment by sa666666** [comment]
Just committed a fix to master that takes care of this issue.  It seems that the order of destroying textures and the associated renderer matters in OpenBSD, but not on other systems.  This new code destroys all the textures first, and then the renderer.  I still need to test it in Windows and OSX, but I don't foresee any difficulty.

I will probably do a 5.1.3 release to address this.  I will contact you soon ...

**Comment by sa666666** [comment]
The code works in Linux/OSX/Windows, so I'm confident that this fixes the issue.

@tdm4. please checkout from git master and compile/test, to make sure the fix is working in OpenBSD on actual hardware.  Note the following:
- checkout with `git clone git@github.com:stella-emu/stella.git`
- the configure and Makefile patches are integrated in `master`, so you can remove them from your scripts
- you need to build with `gmake` (it took me about 10 minutes to figure this one out :) )

Once you confirm the code is working, I will backport it to the 5.1 branch and do a 5.1.3 release.

**Comment by sa666666** [comment]
@tdm4, please confirm when you have tested the latest code that it fixes the crashing for you.

**Comment by tdm4** [comment]
@sa666666  - Wow thanks very much! I'll give it a test!

**Comment by sa666666** [comment]
OK, I will do a 5.1.3 release soon.

**Comment by sa666666** [comment]
5.1.3 is now released.  Please grab it and package it for OpenBSD at your convenience.

**Comment by tdm4** [comment]
@sa666666 5.1.3 [is now in OpenBSD ports!](https://marc.info/?l=openbsd-ports-cvs&m=153013952112324) (Well, as of 27th June 2018 -- sorry this message is late)
