### ISSUE TITLE
DPC+ ROM causing Stella to lock up

### ISSUE THREAD

**Issue by sa666666** [stella-emu/stella#384]
The ROM in question is [temple_runner.zip](https://github.com/stella-emu/stella/files/2389903/temple_runner.zip).

Source code is [default.zip](https://github.com/stella-emu/stella/files/2389915/default.zip).

Play the game and exit to the bottom-left.  In Stella 5 it works fine.  In Stella 6 (beta), it throws an ARM exception of exceptions are turned on.  If I fix the Stella 5 code to throw exceptions, an exception is thrown there too.  Also happens in Stellerator.

Problem is, in Windows, instead of throwing an exception and entering the debugger, it seems to just lock up, and the app has to be killed.  This definitely should not happen.  Even if the ROM is bad, Stella should not just lock up.

I'd like to get this investigated for 6.0; otherwise we can push it to 6.1.

**Comment by sa666666** [comment]
Also, I can't test on real hardware, since after turning on my Atari monitor after 2 months, the CRT seems to be dead :anger: And it was such a nice CRT; a Toshiba TIMM.  So now I have to track down a CRT too ...

**Comment by sa666666** [comment]
Disabling the ARM exceptions in Options -> Developer -> Emulation allows the ROM to run, even with the latest code.  So that's a workaround for now. 

I guess it's more related to actually showing the dialog in the debugger itself.  I will test in 5.1.3 in Windows with the ARM exception stuff fixed, to see if it locks up again.  If so, we know it's not related to the ARM stuff at all, or at least not directly.

**Comment by sa666666** [comment]
@thrust26, perhaps you can take a look at this, as our resident Windows guy 🆘

**Comment by ale-79** [comment]
It crashes only if "drive unused TIA pins...." is enabled

**Comment by thrust26** [comment]
> @thrust26, perhaps you can take a look at this, as our resident Windows guy 🆘

The code hangs in `FrameBufferSDL2`, line 183: `SDL_DestroyWindow(myWindow);`
```
Stella.exe!FrameBufferSDL2::setVideoMode(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & title, const VideoMode & mode) Line 183
	at d:\users\thomas\documents\atari\stella\src\common\framebuffersdl2.cxx(183)
Stella.exe!FrameBuffer::createDisplay(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & title, unsigned int width, unsigned int height) Line 214
	at d:\users\thomas\documents\atari\stella\src\emucore\framebuffer.cxx(214)
Stella.exe!Debugger::initializeVideo() Line 120
	at d:\users\thomas\documents\atari\stella\src\debugger\debugger.cxx(120)
Stella.exe!OSystem::createFrameBuffer() Line 265
	at d:\users\thomas\documents\atari\stella\src\emucore\osystem.cxx(265)
Stella.exe!EventHandler::enterDebugMode() Line 1108
	at d:\users\thomas\documents\atari\stella\src\emucore\eventhandler.cxx(1108)
Stella.exe!Debugger::startWithFatalError(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & message) Line 143
	at d:\users\thomas\documents\atari\stella\src\debugger\debugger.cxx(143)
Stella.exe!`CartridgeDPCPlus::callFunction'::`1'::catch$2() Line 195
	at d:\users\thomas\documents\atari\stella\src\emucore\cartdpcplus.cxx(195)
```
myWindow is a valid pointer, `SDL_GetWindowSize` returned valid values.

**Comment by thrust26** [comment]
> It crashes only if "drive unused TIA pins...." is enabled

For me this doesn't change anything. The crash always happens.

**Comment by sa666666** [comment]
I'll try to find some time tomorrow to look into this.

**Comment by thrust26** [comment]
The crash above happens in Direct3D. Using OpenGL, the crash happens slightly earlier and also is reported:
Exception thrown at 0x00007FFB93F1AC5E (ig7icd64.dll) in Stella.exe: 0xC0000005: Access violation reading location 0x0000000000000A40.

Line 144: `SDL_DestroyRenderer(myRenderer);`

So it seems that we are working with something not initialized (anymore).

**Comment by thrust26** [comment]
Maybe you got confused, because the error only happens the first time. After using the debugger once, it does not appear anymore.

**Comment by thrust26** [comment]
Sorry, now I got confused. I error happens even if the debugger was used before.

**Comment by TidusRenegade** [comment]
Hi everybody. In terms of identifying the pointer issue - is there any way to identify the ASM line which is causing the crash? I might be able to reverse engineer that to find out the relevant basic code (assuming it is outside of the DPC+ kernel itself) that is causing it
I'm unfortunately not an ASM expert but I understand some bits so any help here would be very appreciated

**Comment by sa666666** [comment]
To be clear, there are two issues here:
- the ARM emulation is throwing an exception due to an out-of-bounds read; it's unclear if this will cause an issue on real hardware, since I haven't been able to test it yet
- when reporting an exception in Stella in Windows, there is a lockup in the app

The second issue is only indirectly related to the first.  That is, the app would still be locking up even if it was a different type of exception thrown; it seems to be a problem with opening a dialog box, and _not_ with the exception per-se.

I aim to fix the latter issue.  The former is something that the DPC+ guys will have to weigh in on.  And related to this, you can turn off exception handling in Stella to allow a ROM to run, and not get the lockup.  But in the end, the correct solution is to also fix the ROM.

**Comment by thrust26** [comment]
Sorry, I missed the test on real hardware until now: The game crashes there too.

**Comment by sa666666** [comment]
Well, at least Stella is doing its job the, detecting issues that will cause problems on real hardware (notwithstanding the lockup of course, which absolutely needs to be fixed).

**Comment by TidusRenegade** [comment]
So after a lot of thinking and a few beers, i had a brain wave of what might be causing the issue. Try this rom, hopefully it solves the issue: https://www.dropbox.com/s/525yqtcbfdd30h5/default.bas.bin?dl=0
I found that the screen pixel check could technically go to zero - which would have maxed it out at a value which is way off screen
Fingers crossed this is the issue solved

**Comment by TidusRenegade** [comment]
*The rom issue anyway!

**Comment by thrust26** [comment]
That ROM works. Thanks for bringing up the bug in Stella.

BTW: The screen starts a bit too early. On my TV the top row are cut off. Also the screen jumps during the death sequence.

**Comment by DirtyHairy** [comment]
And another one. Seems I can trigger those at will by jumping into the left wall (with slightly varying addresses):

![Image](https://i.imgur.com/9m12lCI.jpg)

**Comment by TidusRenegade** [comment]
FFS, sorry guys, this is the down side of bug fixing after beers .. I made a mistake!
This hopefully should solve it
Its definitely not bug free, I managed to fall through the floor at one point! But hopefully I can stop the crashes
https://www.dropbox.com/s/bkrgwl656lumja6/Temple%20Runner%20t0.12.bin?dl=0

**Comment by DirtyHairy** [comment]
Crashes are gone 😏

**Comment by thrust26** [comment]
Its pretty simple: When I set the breakpoint in FrameBufferSDL2 and then do a single step, the SDL call hangs. 

Or are you looking for different info?

**Comment by sa666666** [comment]
Nothing different, just wondering about your approach.

Actually, I think I now see the problem.  And I can develop it on Linux and test in Windows afterwards.

**Comment by thrust26** [comment]
I will definitely look into your findings.

**Comment by sa666666** [comment]
Actually, it looks more like an error in coordinates to me.  An _x_ is passed to `FBSurface::vLine()` with a value of over 4 billion, which in signed integer results in -46.  So that's the first place I will start.

**Comment by TidusRenegade** [comment]
Sorry I should have explained how I fixed the rom - I had a pfread command which checks whether a pixel in the playfield is enabled or not and the conversion routine could end up with a negative number (which is clearly wrong) which would obviously cause a problem for the check. I made a fix to make sure it could never be negative. So the above regarding the x value seems absolutely correct to me

**Comment by sa666666** [comment]
No, the error I'm talking about has nothing to do with your ROM; it seems to be a negative value used for the _x_ position of the dialog box.

But pretty cool that both the error in your ROM and the bug in Stella are exactly the same type of issue; negative values when there shouldn't be.  Pretty eerie, actually :)

**Comment by DirtyHairy** [comment]
The threading issue is fixed in b58d8437 .
