### ISSUE TITLE
Data Race in event reset

### ISSUE THREAD

**Issue by DirtyHairy** [stella-emu/stella#385]
The delayed reset of events after startup (added in 2e2984864d77) causes a data race:

```
WARNING: ThreadSanitizer: data race (pid=27810)
  Read of size 4 at 0x7b6c00000e1c by main thread:
    #0 Event::get(Event::Type) const Event.hxx:93 (stella-dev:x86_64+0x1002fdbf5)
    #1 Switches::update() Switches.cxx:76 (stella-dev:x86_64+0x1005fd688)
    #2 M6532::update() M6532.cxx:109 (stella-dev:x86_64+0x100576bc3)
    #3 EventHandler::poll(unsigned long long) EventHandler.cxx:210 (stella-dev:x86_64+0x1004d8b38)
    #4 OSystem::mainLoop() OSystem.cxx:663 (stella-dev:x86_64+0x1005a5242)
    #5 main main.cxx:163 (stella-dev:x86_64+0x100811bf5)

  Previous write of size 4 at 0x7b6c00000e1c by thread T9:
    #0 Event::clear() Event.hxx:106 (stella-dev:x86_64+0x1004e4d6e)
    #1 EventHandler::reset(EventHandlerState)::$_0::operator()() const EventHandler.cxx:129 (stella-dev:x86_64+0x1004e769f)
    #2 void std::__1::__invoke_void_return_wrapper<void>::__call<EventHandler::reset(EventHandlerState)::$_0&>(EventHandler::reset(EventHandlerState)::$_0&&&) type_traits:4323 (stella-dev:x86_64+0x1004e7655)
    #3 std::__1::__function::__func<EventHandler::reset(EventHandlerState)::$_0, std::__1::allocator<EventHandler::reset(EventHandlerState)::$_0>, void ()>::operator()() functional:1562 (stella-dev:x86_64+0x1004e7541)
    #4 std::__1::function<void ()>::operator()() const functional:1921 (stella-dev:x86_64+0x10056d12b)
    #5 TimerManager::timerThreadWorker() TimerManager.cxx:147 (stella-dev:x86_64+0x10087c58b)
    #6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (TimerManager::*)(), TimerManager*> >(void*) type_traits:4264 (stella-dev:x86_64+0x1008812ac)

  Location is heap block of size 1624 at 0x7b6c00000e00 allocated by main thread:
    #0 operator new(unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6a983)
    #1 MediaFactory::createEventHandler(OSystem&) memory:3032 (stella-dev:x86_64+0x100595e0d)
    #2 OSystem::create() OSystem.cxx:133 (stella-dev:x86_64+0x10058c8b4)
    #3 main main.cxx:76 (stella-dev:x86_64+0x10080e13b)

  Thread T9 (tid=7932547, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x283ed)
    #1 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) __threading_support:327 (stella-dev:x86_64+0x1008806de)
    #2 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) thread:360 (stella-dev:x86_64+0x10087ced1)
    #3 TimerManager::addTimer(unsigned long long, unsigned long long, std::__1::function<void ()> const&) TimerManager.cxx:62 (stella-dev:x86_64+0x100878ff5)
    #4 TimerManager::setTimeout(std::__1::function<void ()> const&, unsigned long long) TimerManager.hxx:89 (stella-dev:x86_64+0x1004d6fb1)
    #5 EventHandler::reset(EventHandlerState) EventHandler.cxx:129 (stella-dev:x86_64+0x1004d639f)
    #6 OSystem::createConsole(FilesystemNode const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) OSystem.cxx:333 (stella-dev:x86_64+0x10059a274)
    #7 main main.cxx:130 (stella-dev:x86_64+0x1008102fd)

SUMMARY: ThreadSanitizer: data race Event.hxx:93 in Event::get(Event::Type) const
```

**Comment by sa666666** [comment]
I will need help interpreting this output, when I find some time to work on this.

**Comment by DirtyHairy** [comment]
Sure. Basically, what it is saying is that there is an unsynchronized read / write to the same memory location in `Event.hxx:93` and `Event.hxx:106`, executed from the main thread (the `OSystem.cxx` main loop) and a thread spawned by a `TimerManager` instance.

**Comment by DirtyHairy** [comment]
There are some other incidents:

```
WARNING: ThreadSanitizer: data race (pid=27810)
  Write of size 1 at 0x7b6c00001044 by main thread:
    #0 Event::setKey(StellaKey, bool) Event.hxx:120 (stella-dev:x86_64+0x100848b10)
    #1 PhysicalKeyboardHandler::handleEvent(StellaKey, StellaMod, bool) PKeyboardHandler.cxx:256 (stella-dev:x86_64+0x1008469ea)
    #2 EventHandler::handleKeyEvent(StellaKey, StellaMod, bool) EventHandler.hxx:318 (stella-dev:x86_64+0x1007ef99b)
    #3 EventHandlerSDL2::pollEvent() EventHandlerSDL2.cxx:48 (stella-dev:x86_64+0x1007eed17)
    #4 EventHandler::poll(unsigned long long) EventHandler.cxx:204 (stella-dev:x86_64+0x1004d8aaf)
    #5 OSystem::mainLoop() OSystem.cxx:663 (stella-dev:x86_64+0x1005a5242)
    #6 main main.cxx:163 (stella-dev:x86_64+0x100811bf5)

  Previous write of size 1 at 0x7b6c00001044 by thread T9:
    #0 Event::clear() Event.hxx:109 (stella-dev:x86_64+0x1004e4dc6)
    #1 EventHandler::reset(EventHandlerState)::$_0::operator()() const EventHandler.cxx:129 (stella-dev:x86_64+0x1004e769f)
    #2 void std::__1::__invoke_void_return_wrapper<void>::__call<EventHandler::reset(EventHandlerState)::$_0&>(EventHandler::reset(EventHandlerState)::$_0&&&) type_traits:4323 (stella-dev:x86_64+0x1004e7655)
    #3 std::__1::__function::__func<EventHandler::reset(EventHandlerState)::$_0, std::__1::allocator<EventHandler::reset(EventHandlerState)::$_0>, void ()>::operator()() functional:1562 (stella-dev:x86_64+0x1004e7541)
    #4 std::__1::function<void ()>::operator()() const functional:1921 (stella-dev:x86_64+0x10056d12b)
    #5 TimerManager::timerThreadWorker() TimerManager.cxx:147 (stella-dev:x86_64+0x10087c58b)
    #6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (TimerManager::*)(), TimerManager*> >(void*) type_traits:4264 (stella-dev:x86_64+0x1008812ac)

  As if synchronized via sleep:
    #0 usleep <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x26f2e)
    #1 ___onqueue_CFPasteboardRequestDataFromDaemon_block_invoke.432 <null> (CoreFoundation:x86_64h+0x1575e3)
    #2 EventHandler::poll(unsigned long long) EventHandler.cxx:204 (stella-dev:x86_64+0x1004d8aaf)
    #3 OSystem::mainLoop() OSystem.cxx:663 (stella-dev:x86_64+0x1005a5242)
    #4 main main.cxx:163 (stella-dev:x86_64+0x100811bf5)

  Location is heap block of size 1624 at 0x7b6c00000e00 allocated by main thread:
    #0 operator new(unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6a983)
    #1 MediaFactory::createEventHandler(OSystem&) memory:3032 (stella-dev:x86_64+0x100595e0d)
    #2 OSystem::create() OSystem.cxx:133 (stella-dev:x86_64+0x10058c8b4)
    #3 main main.cxx:76 (stella-dev:x86_64+0x10080e13b)

  Thread T9 (tid=7932547, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x283ed)
    #1 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) __threading_support:327 (stella-dev:x86_64+0x1008806de)
    #2 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) thread:360 (stella-dev:x86_64+0x10087ced1)
    #3 TimerManager::addTimer(unsigned long long, unsigned long long, std::__1::function<void ()> const&) TimerManager.cxx:62 (stella-dev:x86_64+0x100878ff5)
    #4 TimerManager::setTimeout(std::__1::function<void ()> const&, unsigned long long) TimerManager.hxx:89 (stella-dev:x86_64+0x1004d6fb1)
    #5 EventHandler::reset(EventHandlerState) EventHandler.cxx:129 (stella-dev:x86_64+0x1004d639f)
    #6 OSystem::createConsole(FilesystemNode const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) OSystem.cxx:333 (stella-dev:x86_64+0x10059a274)
    #7 main main.cxx:130 (stella-dev:x86_64+0x1008102fd)

SUMMARY: ThreadSanitizer: data race Event.hxx:120 in Event::setKey(StellaKey, bool)
```

```
WARNING: ThreadSanitizer: data race (pid=27810)
  Write of size 4 at 0x7b6c00000f78 by thread T9:
    #0 Event::clear() Event.hxx:106 (stella-dev:x86_64+0x1004e4d6e)
    #1 EventHandler::reset(EventHandlerState)::$_0::operator()() const EventHandler.cxx:129 (stella-dev:x86_64+0x1004e769f)
    #2 void std::__1::__invoke_void_return_wrapper<void>::__call<EventHandler::reset(EventHandlerState)::$_0&>(EventHandler::reset(EventHandlerState)::$_0&&&) type_traits:4323 (stella-dev:x86_64+0x1004e7655)
    #3 std::__1::__function::__func<EventHandler::reset(EventHandlerState)::$_0, std::__1::allocator<EventHandler::reset(EventHandlerState)::$_0>, void ()>::operator()() functional:1562 (stella-dev:x86_64+0x1004e7541)
    #4 std::__1::function<void ()>::operator()() const functional:1921 (stella-dev:x86_64+0x10056d12b)
    #5 TimerManager::timerThreadWorker() TimerManager.cxx:147 (stella-dev:x86_64+0x10087c58b)
    #6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (TimerManager::*)(), TimerManager*> >(void*) type_traits:4264 (stella-dev:x86_64+0x1008812ac)

  Previous write of size 4 at 0x7b6c00000f78 by main thread:
    #0 Event::set(Event::Type, int) Event.hxx:98 (stella-dev:x86_64+0x1004d925b)
    #1 EventHandler::poll(unsigned long long) EventHandler.cxx:236 (stella-dev:x86_64+0x1004d909e)
    #2 OSystem::mainLoop() OSystem.cxx:663 (stella-dev:x86_64+0x1005a5242)
    #3 main main.cxx:163 (stella-dev:x86_64+0x100811bf5)

  Location is heap block of size 1624 at 0x7b6c00000e00 allocated by main thread:
    #0 operator new(unsigned long) <null>:3207696 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6a983)
    #1 MediaFactory::createEventHandler(OSystem&) memory:3032 (stella-dev:x86_64+0x100595e0d)
    #2 OSystem::create() OSystem.cxx:133 (stella-dev:x86_64+0x10058c8b4)
    #3 main main.cxx:76 (stella-dev:x86_64+0x10080e13b)

  Thread T9 (tid=7932547, running) created by main thread at:
    #0 pthread_create <null>:3207744 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x283ed)
    #1 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) __threading_support:327 (stella-dev:x86_64+0x1008806de)
    #2 std::__1::thread::thread<void (TimerManager::*)(), TimerManager*, void>(void (TimerManager::*&&)(), TimerManager*&&) thread:360 (stella-dev:x86_64+0x10087ced1)
    #3 TimerManager::addTimer(unsigned long long, unsigned long long, std::__1::function<void ()> const&) TimerManager.cxx:62 (stella-dev:x86_64+0x100878ff5)
    #4 TimerManager::setTimeout(std::__1::function<void ()> const&, unsigned long long) TimerManager.hxx:89 (stella-dev:x86_64+0x1004d6fb1)
    #5 EventHandler::reset(EventHandlerState) EventHandler.cxx:129 (stella-dev:x86_64+0x1004d639f)
    #6 OSystem::createConsole(FilesystemNode const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) OSystem.cxx:333 (stella-dev:x86_64+0x10059a274)
    #7 main main.cxx:130 (stella-dev:x86_64+0x1008102fd)

SUMMARY: ThreadSanitizer: data race Event.hxx:106 in Event::clear()
```

I think a mutex in `Event.hxx` should be enough to get rid of this.

**Comment by sa666666** [comment]
Sorry to say that I don't have a lot of experience in multi-threaded programming.  Can you outline how to add a mutex to Event.hxx?  And then do some testing, since you have the build environment set up for it :)

**Comment by DirtyHairy** [comment]
Fixed in 6d0614ef3589, but there is #386 :smirk: From what I can tell, it seems that this was broken already for my changes. I'll leave this open until #386 is fixed as I cannot currently fully test those changes.

**Comment by DirtyHairy** [comment]
> To be clear, while I can probably figure out how to add the mutex (preliminary Google lookup makes it seem easy), I have no way to test the changes. Someday you will have to detail how you set up your environment for Address/Thread-Sanitizer, so I can do the same.

😏 Using the thread and address sanitizers is easy. You just need to build and link Stella with clang and `-fsanitize=address` or `-fsanitize=thread` to **both** `CXXFLAGS` and `LDFLAGS`; that's it.
