### ISSUE TITLE
binary crashes stella outright. MacOS

### ISSUE THREAD

**Issue by andrew-davie** [stella-emu/stella#605]
The attached binary of my chess game (which obviously has a major bug) crashes Stella outright.
Symptoms... Load binary and make the move p-k4 (E2E4). Stella disappears. Other moves cause debugger error/trap, but I thought I'd share this because an outright crash should not happen.

[chess.bin.zip](https://github.com/stella-emu/stella/files/4418485/chess.bin.zip)

Running on the latest 6.1 stella release, MacOS.

**Comment by andrew-davie** [comment]
<img width="499" alt="Screen Shot 2020-04-02 at 4 01 49 pm" src="https://user-images.githubusercontent.com/16424075/78215731-8b3f0d80-74fb-11ea-8b84-c22201981b59.png">

I have been tracking this down. It occurs on the highlighted line in the code.
That's a RAM write in 3E banking scheme.

The issue is that stella/debugger says that RAM is inactive at this point.
So, there's a bug in the driver for 3E, I think, which borks when doing a RAM write with no RAM switched in.  Yes, this is a bug in my program... but... stella shouldn't crash!

<img width="651" alt="Screen Shot 2020-04-02 at 4 05 29 pm" src="https://user-images.githubusercontent.com/16424075/78215846-e113b580-74fb-11ea-85f0-9d214dfe42fc.png">

**Comment by thrust26** [comment]
Is that's the release version? Or my new code?

**Comment by andrew-davie** [comment]
Release 6.1 downloaded just 2 days ago.

**Comment by thrust26** [comment]
Confirmed. Not OS related.

**Comment by sa666666** [comment]
I agree that a ROM should never crash Stella.  It can crash the emulation and send the virtual machine into an infinite loop, but never the virtual machine itself.

**Comment by sa666666** [comment]
There's also a bug in 3E+ scheme that I forgot to create an issue for.  I will try to get to it later today.  And then perhaps we'll see that something is in common there.

**Comment by andrew-davie** [comment]
> On Windows Stella catches the error (Fatal Error, invalid instruction).
> 
> @andrew-davie: What are your developer settings?

I sometimes get the invalid instruction catch in other places, but this particualrly line does not.
I don't know how to answer the Q about developer settings - I have not played with anything. Just stock stella, run it, do the move, stella exits.
I could make a small testbed if you wish.

**Comment by DirtyHairy** [comment]
That's what ASAN thinks of this issue:

```
=================================================================
==8690==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62d00001cb37 at pc 0x000109d03503 bp 0x70000c2933d0 sp 0x70000c2933c8
WRITE of size 1 at 0x62d00001cb37 thread T17
    #0 0x109d03502 in Cartridge::pokeRAM(unsigned char&, unsigned short, unsigned char) Cart.cxx:112
    #1 0x109d57bd3 in Cartridge3E::poke(unsigned short, unsigned char) Cart3E.cxx:118
    #2 0x10a1db6e8 in System::poke(unsigned short, unsigned char, unsigned short) System.cxx:153
    #3 0x10a0ee0ff in M6502::_execute(unsigned long long, DispatchResult&) M6502.ins:4617
    #4 0x10a0a7f5e in M6502::execute(unsigned long long, DispatchResult&) M6502.cxx:192
    #5 0x10a023b53 in EmulationWorker::handleWakeupFromWaitingForResume(std::__1::unique_lock<std::__1::mutex>&) EmulationWorker.cxx:211
    #6 0x10a0237a0 in EmulationWorker::handleWakeup(std::__1::unique_lock<std::__1::mutex>&) EmulationWorker.cxx:186
    #7 0x10a021ae5 in EmulationWorker::threadMain(std::__1::condition_variable*, std::__1::mutex*) EmulationWorker.cxx:161
    #8 0x10a029c5f in decltype(*(std::__1::forward<EmulationWorker*>(fp0)).*fp(std::__1::forward<std::__1::condition_variable*>(fp1), std::__1::forward<std::__1::mutex*>(fp1))) std::__1::__invoke<void (EmulationWorker::*)(std::__1::condition_variable*, std::__1::mutex*), EmulationWorker*, std::__1::condition_variable*, std::__1::mutex*, void>(void (EmulationWorker::*&&)(std::__1::condition_variable*, std::__1::mutex*), EmulationWorker*&&, std::__1::condition_variable*&&, std::__1::mutex*&&) type_traits:4366
    #9 0x7fff6be89108 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6108)
    #10 0x7fff6be84b8a in thread_start (libsystem_pthread.dylib:x86_64+0x1b8a)

Address 0x62d00001cb37 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow Cart.cxx:112 in Cartridge::pokeRAM(unsigned char&, unsigned short, unsigned char)
```

We are overflowing `myRAMAccesses`, most likely because we are remove elements from the vector while iterating --- afaik that's illegal.

**Comment by sa666666** [comment]
Yep, removal invalidates the iterator, which then screws up the iteration.

@andrew-davie, can you do the exact same test with Stella 6.0, to make sure it's not something introduced in 6.1?

**Comment by andrew-davie** [comment]
I would be happy to... if only I could figure out how to find 6.0
It does not appear to be on the download page, or any links to older versions. I've not tried downloading old releases before, so somebody may have to help me find it!

**Comment by andrew-davie** [comment]
Never mind. Mr. Google helped me..
https://github.com/stella-emu/stella/releases/tag/6.0.2

**Comment by andrew-davie** [comment]
I confirm exactly the same behaviour - app aborts - with Stella 6.0.2

**Comment by DirtyHairy** [comment]
That's the ASAN output for 6.0.2:

```
=================================================================
==14079==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62d00004eb37 at pc 0x00010654e563 bp 0x70000cd03930 sp 0x70000cd03928
WRITE of size 1 at 0x62d00004eb37 thread T12
    #0 0x10654e562 in Cartridge::pokeRAM(unsigned char&, unsigned short, unsigned char) Cart.cxx:117
    #1 0x10658de64 in Cartridge3E::poke(unsigned short, unsigned char) Cart3E.cxx:116
    #2 0x1067903ba in M6502::_execute(unsigned long long, DispatchResult&) M6502.ins:4606
    #3 0x10674a6de in M6502::execute(unsigned long long, DispatchResult&) M6502.cxx:225
    #4 0x1066ef3c0 in EmulationWorker::handleWakeupFromWaitingForResume(std::__1::unique_lock<std::__1::mutex>&) EmulationWorker.cxx:219
    #5 0x1066ef030 in EmulationWorker::handleWakeup(std::__1::unique_lock<std::__1::mutex>&) EmulationWorker.cxx:194
    #6 0x1066ed3c5 in EmulationWorker::threadMain(std::__1::condition_variable*, std::__1::mutex*) EmulationWorker.cxx:169
    #7 0x1066f580f in decltype(*(std::__1::forward<EmulationWorker*>(fp0)).*fp(std::__1::forward<std::__1::condition_variable*>(fp1), std::__1::forward<std::__1::mutex*>(fp1))) std::__1::__invoke<void (EmulationWorker::*)(std::__1::condition_variable*, std::__1::mutex*), EmulationWorker*, std::__1::condition_variable*, std::__1::mutex*, void>(void (EmulationWorker::*&&)(std::__1::condition_variable*, std::__1::mutex*), EmulationWorker*&&, std::__1::condition_variable*&&, std::__1::mutex*&&) type_traits:4366
    #8 0x7fff6be89108 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6108)
    #9 0x7fff6be84b8a in thread_start (libsystem_pthread.dylib:x86_64+0x1b8a)
```

**Comment by andrew-davie** [comment]
Just making sure everyone knows the error in the code is that I'm writing to RAM when there is a ROM bank selected - thus no RAM to write to.

**Comment by DirtyHairy** [comment]
The fishy usage of the iterator was a red herring, it is not dereferenced after the erase, so the code is fine.

The real culprit was an underflow in 3E when writing to ROM space, causing an invalid address to be passed to ` Cartridge::pokeRAM`. Fixed in 29fcc9644.
