### ISSUE TITLE
MovieCart segfault

### ISSUE THREAD

**Issue by andrew-davie** [stella-emu/stella#829]
The linked MVC MovieCart file causes a segfault when played via stella (latest) on MacOS.
The same file plays OK in Gopher2600 emulator.
Link: https://www.dropbox.com/s/fmd0hxdiozymz7n/segfault.mvc?dl=0

**Comment by andrew-davie** [comment]
Having said that, the update from just 2 minutes ago... and it's not segfaulting now.

**Comment by andrew-davie** [comment]
Reopening as this is definitely an issue.
Had the segfault again (with the updated version which was not segfaulting)
. Did a git pull and clean build. Segfault still.
Same movie file works OK on Gopher.


> Having said that, the update from just 2 minutes ago... and it's not segfaulting now.

And now it's segfaulted again. Same movie file tested on Gopher in same location - no issues.
Then I did a git pull to get the latest code and built. 

I have now figured: the issue is related to a GUI issue, and where the movie file is stored.
To test/prove, if I run stella and load the mvc from command line, all works OK.
If I run stella and use the GUI to load the mvc from the stella directory (i.e., I make a copy to there), all OK
If I run stella and use the GUI to  load the mvc from the directory where the mvc normally lives -- segfault.
So it's not the mvc as such, it's something to do with location - and more likely memory being exhausted...
The moviecart directory has a lot of .mvc files in it, and it takes a long time to load.  Stella's doing some sort of parsing on every file in the directory or something...
The absolute paths for each on my system are...

/Users/boo/Documents/software/Atari 2600/stella/
/Users/boo/Documents/software/Atari 2600/moviecart/colorize/

The colorize directory has 91 mvc files, at 3.72 GB.
The colorize directory has 191 files total (including mvc files) at 9.67 GB.

When I load the mvc file via GUI from colorize directory, I do get the "movie cart" title sequence before the crash.
As noted, loading the same file from command line works perfectly fine.

Looking at the system crash log...

```
Thread 10 Crashed:
0   stella                        	0x0000000106338c4c StreamReader::readAudio() + 28
1   stella                        	0x0000000106338834 MovieCart::writeAudio(unsigned short) + 52
2   libsystem_pthread.dylib       	0x00007fff6c88ab8b thread_start + 15
```

So that's where I'd start looking... readAudio() in MovieCart, and something related to memory...?
Hope this helps

**Comment by lodefmode** [comment]
I originally put a check in FSNode.cxx  bc877443c16a457d1d8497686e66 to avoid this situation but it was removed for design considerations.  Ideally, there's a better solution that avoids trying to read/parse entire files unnecessarily on startup.

**Comment by sa666666** [comment]
I will revisit the original logic.  It still doesn't belong in `FSNode`, but it should be present someone nonetheless.

**Comment by sa666666** [comment]
Fixed in https://github.com/stella-emu/stella/commit/fed3fa22412222a2d2606b3fd9cbafb0c356c7c5.
